[report_tariff]
exten =>_X.,1,NoOp(report tariff !!)
same => n,NoOp(********** phone_call : ${CALLERID(num)} code_call : ${CDR(src)} **********)
same => n,NoOp(cdr = {'phone_call' : '${EXTEN}' , 'code_call' : ${code} , 'uniqueid_call' : '${CDR(uniqueid)}' , 'start_call' : '${CDR(start)}' , 'answer_call' : '${CDR(answer)}' , 'end_call' : '${CDR(end)}' , 'billsec_call' : '${CDR(billsec)}' , 'duration_call' : '${CDR(duration)}' , 'dialstatus_call' : 'ANSWER'} )
same =>n,AGI(projects/asterisk/app/main.py,report)
